/* ── Dashboard Theme Tokens ── */

:root {
    /* Backgrounds */
    --bg-primary: rgb(30, 30, 36);
    --bg-card: rgb(26, 26, 31);
    --bg-card-hover: rgb(36, 36, 44);
    --bg-bar: rgb(40, 40, 48);
    --bg-overlay: rgba(0, 0, 0, 0.6);

    /* Text */
    --text-primary: rgb(217, 217, 230);
    --text-secondary: rgb(128, 141, 128);
    --text-dim: rgb(90, 90, 100);

    /* Status */
    --status-healthy: rgb(76, 175, 80);
    --status-attention: rgb(255, 183, 77);
    --status-critical: rgb(239, 83, 80);
    --status-dormant: rgb(120, 120, 130);
    --status-dead: rgb(80, 80, 80);

    /* Bars */
    --bar-energy: rgb(255, 213, 79);
    --bar-water: rgb(66, 165, 245);
    --bar-health: rgb(76, 175, 80);
    --bar-stress: rgb(239, 83, 80);
    --bar-maturity: rgb(171, 71, 188);
    --bar-nutrient: rgb(129, 199, 132);
    --bar-nutrient-low: rgb(239, 83, 80);
    --bar-nutrient-high: rgb(66, 165, 245);

    /* Misc */
    --border-subtle: rgb(50, 50, 60);
    --accent: rgb(100, 181, 246);

    /* Typography */
    --font-size-xs: 10px;
    --font-size-sm: 11px;
    --font-size-md: 13px;
    --font-size-lg: 16px;
    --font-size-xl: 20px;
}
