/* ── Dashboard Component Styles ── */

/* ── Sidebar ── */
.sidebar {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 18%;
    min-width: 220px;
    max-width: 340px;
    background-color: rgb(30, 30, 36);
    flex-direction: column;
    border-right-width: 1px;
    border-right-color: rgb(50, 50, 60);
    transition-property: translate;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
}

.sidebar--hidden {
    translate: -100% 0;
}

.sidebar__header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px 8px 12px;
}

.sidebar__title {
    font-size: 16px;
    color: rgb(217, 217, 230);
    -unity-font-style: bold;
}

.sidebar__count {
    font-size: 11px;
    color: rgb(128, 141, 128);
}

.sidebar__separator {
    height: 1px;
    background-color: rgb(50, 50, 60);
    margin: 0 8px;
}

.sidebar__scroll {
    flex-grow: 1;
}

.sidebar__scroll #unity-content-container {
    padding: 4px 0;
}

/* ── Plant Card ── */
.plant-card {
    margin: 2px 8px;
    padding: 8px 10px;
    background-color: rgb(26, 26, 31);
    border-left-width: 3px;
    border-left-color: rgb(76, 175, 80);
    border-radius: 3px;
    transition-property: background-color;
    transition-duration: 0.15s;
}

.plant-card:hover {
    background-color: rgb(36, 36, 44);
}

.plant-card--healthy {
    border-left-color: rgb(76, 175, 80);
}

.plant-card--attention {
    border-left-color: rgb(255, 183, 77);
}

.plant-card--critical {
    border-left-color: rgb(239, 83, 80);
}

.plant-card--dormant {
    border-left-color: rgb(120, 120, 130);
}

.plant-card--dead {
    border-left-color: rgb(80, 80, 80);
}

.plant-card__header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
}

.plant-card__status-dot {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: rgb(76, 175, 80);
    margin-right: 6px;
}

.plant-card__name {
    font-size: 13px;
    color: rgb(217, 217, 230);
    -unity-font-style: bold;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.plant-card__age {
    font-size: 10px;
    color: rgb(90, 90, 100);
    margin-left: 4px;
}

.plant-card__bars {
    flex-direction: column;
    margin-top: 2px;
}

/* ── Stat Row (sidebar numeric stats) ── */
.plant-card__stats { flex-direction: column; margin-top: 2px; }
.stat-row { flex-direction: row; align-items: center; height: 14px; }
.stat-row__label { font-size: 10px; color: rgb(90, 90, 100); width: 42px; }
.stat-row__value { font-size: 11px; color: rgb(217, 217, 230); flex-grow: 1; }
.stat-row__arrow { font-size: 10px; width: 14px; -unity-text-align: middle-center; }

/* ── Metric Bar ── */
.metric-bar {
    flex-direction: row;
    align-items: center;
    height: 12px;
    margin: 1px 0;
}

.metric-bar__label {
    font-size: 10px;
    color: rgb(90, 90, 100);
    width: 12px;
    -unity-text-align: middle-left;
}

.metric-bar__track {
    flex-grow: 1;
    height: 4px;
    background-color: rgb(40, 40, 48);
    border-radius: 2px;
    overflow: hidden;
    margin: 0 4px;
}

.metric-bar__fill {
    height: 100%;
    border-radius: 2px;
    transition-property: width;
    transition-duration: 0.3s;
}

.metric-bar__fill--energy {
    background-color: rgb(255, 213, 79);
}

.metric-bar__fill--water {
    background-color: rgb(66, 165, 245);
}

.metric-bar__fill--health {
    background-color: rgb(76, 175, 80);
}

.metric-bar__fill--stress {
    background-color: rgb(239, 83, 80);
}

.metric-bar__fill--maturity {
    background-color: rgb(171, 71, 188);
}

.metric-bar__fill--nutrient {
    background-color: rgb(129, 199, 132);
}

.metric-bar__fill--nutrient-low {
    background-color: rgb(239, 83, 80);
}

.metric-bar__fill--nutrient-high {
    background-color: rgb(66, 165, 245);
}

.metric-bar__value {
    font-size: 10px;
    color: rgb(128, 141, 128);
    width: 32px;
    -unity-text-align: middle-right;
}

/* ── Detail View ── */
.detail-view {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(30, 30, 36);
    display: none;
}

.detail-view--visible {
    display: flex;
    flex-direction: column;
}

.detail-view__header {
    flex-direction: row;
    align-items: center;
    padding: 10px 16px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(50, 50, 60);
}

.detail-view__back-btn {
    font-size: 13px;
    color: rgb(100, 181, 246);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    padding: 4px 8px;
    margin-right: 12px;
}

.detail-view__back-btn:hover {
    color: rgb(217, 217, 230);
}

.detail-view__name {
    font-size: 20px;
    color: rgb(217, 217, 230);
    -unity-font-style: bold;
    flex-grow: 1;
}

.detail-view__status-dot {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: rgb(76, 175, 80);
    margin-left: 8px;
}

.detail-view__nav-strip {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 6px 0;
}

.nav-dot {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: rgb(90, 90, 100);
    margin: 0 3px;
}

.nav-dot--active {
    background-color: rgb(100, 181, 246);
    width: 10px;
    height: 10px;
    border-radius: 5px;
}

.detail-view__scroll {
    flex-grow: 1;
}

.detail-view__scroll #unity-content-container {
    padding: 8px 16px;
}

/* ── Collapsible Section ── */
.section {
    margin-bottom: 6px;
    background-color: rgb(26, 26, 31);
    border-radius: 4px;
    overflow: hidden;
}

.section__header {
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
}

.section__header:hover {
    background-color: rgb(36, 36, 44);
}

.section__chevron {
    font-size: 11px;
    color: rgb(90, 90, 100);
    width: 16px;
    margin-right: 4px;
    transition-property: rotate;
    transition-duration: 0.15s;
}

.section--collapsed .section__chevron {
    rotate: -90deg;
}

.section__title {
    font-size: 13px;
    color: rgb(217, 217, 230);
    -unity-font-style: bold;
    flex-grow: 1;
}

.section__summary {
    font-size: 10px;
    color: rgb(128, 141, 128);
    margin-left: 8px;
}

.section__body {
    padding: 4px 12px 10px 12px;
}

.section--collapsed .section__body {
    display: none;
}

/* ── Gene Card Grid ── */
.gene-grid {
    flex-direction: row;
    flex-wrap: wrap;
}

.gene-card {
    width: 120px;
    padding: 6px 8px;
    margin: 3px;
    background-color: rgb(30, 30, 36);
    border-radius: 3px;
    border-left-width: 2px;
    border-left-color: rgb(100, 181, 246);
}

.gene-card--role {
    border-left-color: rgb(171, 71, 188);
}

.gene-card--empty {
    border-left-color: rgb(90, 90, 100);
    opacity: 0.5;
}

.gene-card__type {
    font-size: 10px;
    color: rgb(128, 141, 128);
    -unity-font-style: bold;
}

.gene-card__name {
    font-size: 11px;
    color: rgb(217, 217, 230);
    margin-top: 2px;
}

/* ── Parts List ── */
.part-row {
    flex-direction: row;
    align-items: center;
    padding: 3px 0;
}

.part-row__dot {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin-right: 6px;
}

.part-row__name {
    font-size: 11px;
    color: rgb(217, 217, 230);
    flex-grow: 1;
}

.part-row__info {
    font-size: 10px;
    color: rgb(128, 141, 128);
}

/* ── Environment Rows ── */
.env-row {
    flex-direction: row;
    align-items: center;
    padding: 2px 0;
}

.env-row__key {
    font-size: 11px;
    color: rgb(128, 141, 128);
    width: 120px;
}

.env-row__value {
    font-size: 11px;
    color: rgb(217, 217, 230);
}

.env-row__value--warning {
    color: rgb(255, 183, 77);
}

/* ── Stretch wrapper for TemplateContainers ── */
.stretch-absolute {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    picking-mode: ignore;
}

/* ── Utility ── */
.pick-ignore {
    picking-mode: ignore;
}

.hidden {
    display: none;
}
