<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="plant-card" class="plant-card">
        <ui:VisualElement class="plant-card__header">
            <ui:VisualElement name="status-dot" class="plant-card__status-dot" />
            <ui:Label name="plant-name" class="plant-card__name" text="Plant" />
            <ui:Label name="plant-age" class="plant-card__age" text="t:0" />
        </ui:VisualElement>
        <ui:VisualElement class="plant-card__stats">
            <ui:VisualElement class="stat-row">
                <ui:Label class="stat-row__label" text="E" />
                <ui:Label name="energy-value" class="stat-row__value" />
                <ui:Label name="energy-arrow" class="stat-row__arrow" />
            </ui:VisualElement>
            <ui:VisualElement class="stat-row">
                <ui:Label class="stat-row__label" text="Gluc" />
                <ui:Label name="glucose-value" class="stat-row__value" />
                <ui:Label name="glucose-arrow" class="stat-row__arrow" />
            </ui:VisualElement>
            <ui:VisualElement class="stat-row">
                <ui:Label class="stat-row__label" text="Light" />
                <ui:Label name="light-capture-value" class="stat-row__value" />
                <ui:Label class="stat-row__arrow" text="" />
            </ui:VisualElement>
            <ui:VisualElement class="stat-row">
                <ui:Label class="stat-row__label" text="Roots" />
                <ui:Label name="root-supply-value" class="stat-row__value" />
                <ui:Label class="stat-row__arrow" text="" />
            </ui:VisualElement>
            <ui:VisualElement class="stat-row">
                <ui:Label class="stat-row__label" text="Limit" />
                <ui:Label name="limiting-factor-value" class="stat-row__value" />
                <ui:Label class="stat-row__arrow" text="" />
            </ui:VisualElement>
            <ui:VisualElement class="stat-row">
                <ui:Label class="stat-row__label" text="Avail" />
                <ui:Label name="water-current-value" class="stat-row__value" />
                <ui:Label name="water-current-arrow" class="stat-row__arrow" />
            </ui:VisualElement>
            <ui:VisualElement class="stat-row">
                <ui:Label class="stat-row__label" text="WStore" />
                <ui:Label name="stored-water-value" class="stat-row__value" />
                <ui:Label class="stat-row__arrow" text="" />
            </ui:VisualElement>
            <ui:VisualElement class="stat-row">
                <ui:Label class="stat-row__label" text="GStore" />
                <ui:Label name="stored-glucose-value" class="stat-row__value" />
                <ui:Label class="stat-row__arrow" text="" />
            </ui:VisualElement>
            <ui:VisualElement class="stat-row">
                <ui:Label class="stat-row__label" text="EStore" />
                <ui:Label name="stored-energy-value" class="stat-row__value" />
                <ui:Label class="stat-row__arrow" text="" />
            </ui:VisualElement>
            <ui:VisualElement class="stat-row">
                <ui:Label class="stat-row__label" text="+W" />
                <ui:Label name="water-gained-value" class="stat-row__value" />
                <ui:Label class="stat-row__arrow" text="" />
            </ui:VisualElement>
            <ui:VisualElement class="stat-row">
                <ui:Label class="stat-row__label" text="-W" />
                <ui:Label name="water-lost-value" class="stat-row__value" />
                <ui:Label class="stat-row__arrow" text="" />
            </ui:VisualElement>
            <ui:VisualElement class="stat-row">
                <ui:Label class="stat-row__label" text="Eff" />
                <ui:Label name="water-efficiency-value" class="stat-row__value" />
                <ui:Label class="stat-row__arrow" text="" />
            </ui:VisualElement>
            <ui:VisualElement class="stat-row">
                <ui:Label class="stat-row__label" text="Util" />
                <ui:Label name="leaf-utilization-value" class="stat-row__value" />
                <ui:Label class="stat-row__arrow" text="" />
            </ui:VisualElement>
            <ui:VisualElement class="stat-row">
                <ui:Label class="stat-row__label" text="H" />
                <ui:Label name="health-value" class="stat-row__value" />
                <ui:Label name="health-arrow" class="stat-row__arrow" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
