# Balanced Plant

@role("structure")
fn structure():
    if org_memory_get("_built") != 1:
        morph.create_part("stem_main", "stem", size: 1.2, thickness: 1.1)
        morph.create_part("root_main", "root", size: 1.3)
        morph.create_part("leaf_1", "leaf", size: 1.2)
        morph.create_part("leaf_2", "leaf", size: 1.0)
        morph.attach("root_main", "stem_main")
        morph.attach("leaf_1", "stem_main")
        morph.attach("leaf_2", "stem_main")
        org_memory_set("_built", 1)

@role("control")
fn control():
    photo.set_glucose_storage_bias(0.30)
    photo.set_energy_storage_bias(0.10)

    if org_get("water", 0) < 0.25:
        leaf.open_stomata(0.25)
    else:
        leaf.open_stomata(0.45)

    leaf.track_light(true)

@role("intake")
fn intake():
    root.absorb("H2O")
    if org_get("water", 0) > 0.7:
        stem.store_water(0.08)

@role("growth")
fn growth():
    glucose = org_get("glucose", 0)
    root_supply = org_get("root_supply_ratio", 0)
    water = org_get("water", 0)
    action = "wait"

    if glucose > 0.28 and water > 0.18:
        turn = org_memory_get("_mixed_growth_turn")

        if turn == 0:
            if root_supply < 0.92:
                root.grow_down(0.25)
                action = "root_recover"
            else:
                leaf.grow(0.20, "stem_main")
                action = "leaf_expand"
            org_memory_set("_mixed_growth_turn", 1)
        elif turn == 1:
            stem.grow_up(0.15)
            action = "stem_extend"
            org_memory_set("_mixed_growth_turn", 2)
        else:
            root.grow_down(0.20)
            action = "root_extend"
            org_memory_set("_mixed_growth_turn", 0)

    print("E=" + str(org_get("net_energy_per_tick", 0)) +
          " G=" + str(glucose) +
          " W=" + str(water) +
          " RS=" + str(root_supply) +
          " Lim=" + photo.get_limiting_factor() +
          " Act=" + action)

@role("energy")
fn energy():
    photo.process()

fn main():
    structure()
    control()
    intake()
    energy()
    growth()
