# Storage Plant

@role("structure")
fn structure():
    if org_memory_get("_built") != 1:
        morph.create_part("stem_main", "stem", size: 1.4, thickness: 1.8)
        morph.create_part("root_main", "root", size: 1.2)
        morph.create_part("leaf_1", "leaf", size: 1.0)
        morph.attach("root_main", "stem_main")
        morph.attach("leaf_1", "stem_main")
        org_memory_set("_built", 1)

@role("control")
fn control():
    photo.set_glucose_storage_bias(0.70)
    photo.set_energy_storage_bias(0.35)
    leaf.open_stomata(0.32)
    leaf.track_light(true)

@role("intake")
fn intake():
    root.absorb("H2O")
    if org_get("water", 0) > 0.35:
        stem.store_water(0.15)

@role("growth")
fn growth():
    glucose = org_get("glucose", 0)
    reserve = org_get("stored_glucose", 0)
    action = "wait"

    if reserve > 0.45 and glucose > 0.18:
        if org_memory_get("_storage_turn") != 1:
            stem.grow_thick(0.20)
            org_memory_set("_storage_turn", 1)
            action = "stem_thicken"
        else:
            root.grow_down(0.40)
            org_memory_set("_storage_turn", 0)
            action = "root_extend"

    print("E=" + str(org_get("net_energy_per_tick", 0)) +
          " G=" + str(glucose) +
          " W=" + str(org_get("water", 0)) +
          " RS=" + str(org_get("root_supply_ratio", 0)) +
          " Lim=" + photo.get_limiting_factor() +
          " Act=" + action)

@role("energy")
fn energy():
    photo.process()

fn main():
    structure()
    control()
    intake()
    energy()
    growth()
