# Phase 2 Water Saver

@role("structure")
fn structure():
    if org_memory_get("_built") != 1:
        morph.create_part("stem_main", "stem", size: 1.2, thickness: 1.4)
        morph.create_part("root_main", "root", size: 1.6)
        morph.create_part("leaf_1", "leaf", size: 0.9)
        morph.attach("root_main", "stem_main")
        morph.attach("leaf_1", "stem_main")
        org_memory_set("_built", 1)

@role("control")
fn control():
    photo.set_glucose_storage_bias(0.45)
    photo.set_energy_storage_bias(0.20)

    if org_get("water", 0) < 0.3:
        leaf.open_stomata(0.15)
    else:
        leaf.open_stomata(0.28)

    leaf.track_light(true)

@role("intake")
fn intake():
    root.absorb("H2O")
    if org_get("water", 0) > 0.45:
        stem.store_water(0.12)

@role("growth")
fn growth():
    water = org_get("water", 0)
    action = "steady"

    if water < 0.3:
        action = "conserve"
    elif water > 0.45:
        action = "store_water"

    print("E=" + str(org_get("net_energy_per_tick", 0)) +
          " G=" + str(org_get("glucose", 0)) +
          " W=" + str(water) +
          " RS=" + str(org_get("root_supply_ratio", 0)) +
          " Lim=" + photo.get_limiting_factor() +
          " Act=" + action)

@role("energy")
fn energy():
    photo.process()

fn main():
    structure()
    control()
    intake()
    energy()
    growth()
