# Wide Canopy

@role("structure")
fn structure():
    if org_memory_get("_built") != 1:
        morph.create_part("stem_main", "stem", size: 1.2, thickness: 1.2)
        morph.create_part("root_main", "root", size: 1.4)
        morph.create_part("leaf_1", "leaf", size: 1.2)
        morph.create_part("leaf_2", "leaf", size: 1.2)
        morph.create_part("leaf_3", "leaf", size: 1.1)
        morph.attach("root_main", "stem_main")
        morph.attach("leaf_1", "stem_main")
        morph.attach("leaf_2", "stem_main")
        morph.attach("leaf_3", "stem_main")
        org_memory_set("_built", 1)

@role("control")
fn control():
    photo.set_glucose_storage_bias(0.20)
    photo.set_energy_storage_bias(0.08)

    if org_get("root_supply_ratio", 0) < 0.8:
        leaf.open_stomata(0.25)
    else:
        leaf.open_stomata(0.40)

    leaf.track_light(true)

@role("intake")
fn intake():
    root.absorb("H2O")

@role("energy")
fn energy():
    gained = photo.process()
    print("energy=" + str(gained) +
          " light=" + str(org_get("light_capture_pct", 0)) +
          " root_supply=" + str(org_get("root_supply_ratio", 0)) +
          " leaf_util=" + str(org_get("leaf_utilization", 0)) +
          " limiting=" + photo.get_limiting_factor())

fn main():
    structure()
    control()
    intake()
    energy()
