# Wide Canopy

@role("structure")
fn structure():
    if org_memory_get("_built") != 1:
        morph.create_part("stem_main", "stem", size: 1.2, thickness: 1.2)
        morph.create_part("root_main", "root", size: 1.4)
        morph.create_part("leaf_1", "leaf", size: 1.2)
        morph.create_part("leaf_2", "leaf", size: 1.2)
        morph.create_part("leaf_3", "leaf", size: 1.1)
        morph.attach("root_main", "stem_main")
        morph.attach("leaf_1", "stem_main")
        morph.attach("leaf_2", "stem_main")
        morph.attach("leaf_3", "stem_main")
        org_memory_set("_built", 1)

@role("control")
fn control():
    photo.set_glucose_storage_bias(0.20)
    photo.set_energy_storage_bias(0.08)

    if org_get("root_supply_ratio", 0) < 0.8:
        leaf.open_stomata(0.25)
    else:
        leaf.open_stomata(0.40)

    leaf.track_light(true)

@role("intake")
fn intake():
    root.absorb("H2O")

@role("growth")
fn growth():
    glucose = org_get("glucose", 0)
    root_supply = org_get("root_supply_ratio", 0)
    action = "wait"

    if glucose > 0.32:
        if root_supply >= 0.95:
            if org_memory_get("_canopy_turn") != 1:
                leaf.grow(0.28, "stem_main")
                org_memory_set("_canopy_turn", 1)
                action = "leaf_expand_a"
            else:
                leaf.grow(0.22, "stem_main")
                org_memory_set("_canopy_turn", 0)
                action = "leaf_expand_b"
        elif root_supply < 0.85:
            root.grow_down(0.35)
            action = "root_recover"

    print("E=" + str(org_get("net_energy_per_tick", 0)) +
          " G=" + str(glucose) +
          " W=" + str(org_get("water", 0)) +
          " RS=" + str(root_supply) +
          " Lim=" + photo.get_limiting_factor() +
          " Act=" + action)

@role("energy")
fn energy():
    photo.process()

fn main():
    structure()
    control()
    intake()
    energy()
    growth()
