# Fast Grower

@role("structure")
fn structure():
    if org_memory_get("_built") != 1:
        morph.create_part("stem_main", "stem", size: 1.0, thickness: 0.8)
        morph.create_part("root_main", "root", size: 1.2)
        morph.create_part("leaf_1", "leaf", size: 1.6)
        morph.create_part("leaf_2", "leaf", size: 1.4)
        morph.attach("root_main", "stem_main")
        morph.attach("leaf_1", "stem_main")
        morph.attach("leaf_2", "stem_main")
        org_memory_set("_built", 1)

@role("intake")
fn intake():
    root.absorb("H2O")

@role("energy")
fn energy():
    leaf.open_stomata(0.85)
    leaf.track_light(true)
    gained = photo.process()
    print("energy=" + str(gained) + " glucose=" + str(org_get("glucose_per_tick", 0)) + " limiting=" + photo.get_limiting_factor())

fn main():
    structure()
    intake()
    energy()
